# AndroidApp

./: README.md  build.gradle  gradle.properties
app/: KindnessWall.apk  build.gradle  local.properties  proguard-rules.pro
app/src/androidTest/java/hamed_gh/ir/divaaremehrabani/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: latest.json
app/src/main/java/hamed_gh/ir/divaaremehrabani/: AppController.java  MainActivity.java
app/src/main/java/ir/kindnesswall/activity/: AppIntro.java  BaseActivity.java  BasicActivity.java  BookmarkActivity.java  BottomBarActivity.java  ChatActivity.java  ContactUsActivity.java  GiftDetailActivity.java  LoginActivity.java  MyRequestsActivity.java  OurTeamActivity.java  RegisterGiftActivity.java  SearchActivity.java  ShowNotifActivity.java  SplashScreenActivity.java  StatisticActivity.java  UserProfileActivity.java
app/src/main/java/ir/kindnesswall/adapter/: CharityListAdapter.java  ChatListAdapter.java  ChooseCategoriesDialogAdapter.java  ChoosePlaceAdapter.java  ContactUsAdapter.java  GiftGalleryAdapter.java  GiftListAdapter.java  GridCategoriesAdapter.java  HomeCategoriesAdapter.java  RequestToAGiftAdapter.java  RequestToMyGiftsAdapter.java  SentRequestAdapter.java  ShowcaseMoreInfoAdapter.java  StatisticAdapter.java  TeamMemberListAdapter.java  ViewPagerAdapter.java
app/src/main/java/ir/kindnesswall/app/: AccountRestAPI.java  AppController.java  RestAPI.java  URIs.java
app/src/main/java/ir/kindnesswall/bottombar/: BadgeCircle.java  BottomBar.java  BottomBarBadge.java  BottomBarFragment.java  BottomBarItemBase.java  BottomBarTab.java  MiscUtils.java  OnMenuTabClickListener.java  OnMenuTabSelectedListener.java  OnSizeDeterminedListener.java  OnTabClickListener.java  OnTabSelectedListener.java
app/src/main/java/ir/kindnesswall/constants/: Constants.java  GiftStatus.java  RequestName.java  SentRequestStatus.java
app/src/main/res/drawable/: bb_bottom_bar_top_shadow.xml  bg_red.xml  button_bg.xml  button_bg_gray.xml  button_pressed.xml  button_pressed_gray.xml  button_selector.xml  button_selector_gray.xml  chat_blue_conversation_bg.xml  chat_white_conversation_bg.xml  forground_color_black_top.xml  indicator_circle.xml  more_background.xml  notifbackground.xml  rectangle_blue.xml  rectangle_red.xml  updater_progressbar.xml
app/src/main/res/drawable-v21/: border_divider.xml
app/src/main/res/layout/: activity_app_into.xml  activity_base.xml  activity_bookmark.xml  activity_bottombar.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_my_requests.xml  activity_no_internet_connection.xml  activity_register_gift.xml  activity_search.xml  activity_show_notifs.xml  activity_splash.xml  activity_user_profile.xml  bb_bottom_bar_item_container.xml  bb_bottom_bar_item_container_tablet.xml  bb_bottom_bar_item_fixed.xml  bb_bottom_bar_item_fixed_tablet.xml  bb_bottom_bar_item_shifting.xml  cell_category.xml  cell_contact_us.xml  cell_gift_gallery.xml  cell_showcase_more_info.xml  cell_tapsell_ad.xml  content_base.xml  content_bookmark.xml  content_my_requests.xml  content_search.xml  custom_push.xml  dialog_after_accept_request.xml  dialog_delete_gift.xml  dialog_report_gift.xml  dialog_simple_alert.xml  dialog_simple_yes_no.xml  dialogfragment_choose_category.xml  dialogfragment_choose_city.xml  dialogfragment_choose_place.xml  dialogfragment_filtering.xml  dialogfragment_requests_toagift.xml  fragment_basic.xml  (+48 more)
app/src/main/res/menu/: menu_bottombar.xml  menu_main.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: bools.xml
(+432 files in other folders)
