// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	repositories {
		jcenter()
		mavenCentral()
		jcenter()
		google()

	}
	dependencies {
		classpath 'com.android.tools.build:gradle:2.3.3'
		classpath 'com.google.gms:google-services:3.1.0'
		classpath 'com.google.firebase:firebase-plugins:1.0.5'

		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

allprojects {
	repositories {
		jcenter()
		mavenCentral()
		maven { url "https://jitpack.io" }
		maven {
			url 'https://dl.bintray.com/tapsellorg/maven'
		}
//		maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
		google()

	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
