<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item
		android:id="@+id/bottomBarMyWall"
		android:icon="@mipmap/ic_person_white_24dp"
		android:title="دیوار من"/>

	<!--<item-->
		<!--android:id="@+id/bottomBarSearch"-->
		<!--android:icon="@mipmap/ic_charity"-->
		<!--android:title="خیریه‌ها"/>-->

	<!--<item-->
		<!--android:id="@+id/bottomBarCategories"-->
		<!--android:icon="@mipmap/ic_list_white_24dp"-->
		<!--android:title="دسته بندی ها"/>-->

	<item
		android:id="@+id/bottomBarMyGifts"
		android:icon="@mipmap/ic_gift_grey600_18dp"
		android:title="هدیه‌های من"/>

	<item
		android:id="@+id/bottomBarHome"
		android:icon="@drawable/inside_logo"
		android:title="دیوار مهربانی"/>

</menu>