<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/register_gift_bg">

	<RelativeLayout
		android:id="@+id/toolbar_layout"
		android:layout_width="match_parent"
		android:layout_height="56dp">

		<android.support.v7.widget.Toolbar
			android:id="@+id/main_toolbar"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_alignParentTop="true"
			android:background="@color/colorPrimary"
			android:clipToPadding="false"
			app:contentInsetEnd="0dp"
			app:contentInsetLeft="0dp"
			app:contentInsetRight="0dp"
			app:contentInsetStart="0dp"
			app:theme="@style/MyToolbar" />

		<ImageView
			android:id="@+id/toolbar_back_iv"
			android:layout_width="48dp"
			android:layout_height="match_parent"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"

			android:padding="8dp"
			android:src="@mipmap/ic_back"

			android:clickable="true"
			android:background="?attr/selectableItemBackground" />

		<hamed_gh.ir.divaaremehrabani.customviews.textviews.TextViewIranSansRegular
			android:id="@+id/toolbar_title_textView"
			android:layout_width="match_parent"
			android:layout_height="match_parent"

			android:layout_toRightOf="@+id/toolbar_new_gift_btn"
			android:layout_toLeftOf="@id/toolbar_back_iv"

			android:ellipsize="end"
			android:gravity="center_vertical|right"
			android:maxLines="1"

			android:text="ثبت هدیه"
			android:textColor="#FFFFFF"
			android:textSize="16sp"
			android:visibility="visible" />

		<hamed_gh.ir.divaaremehrabani.customviews.textviews.TextViewIranSansRegular
			android:id="@+id/toolbar_send_btn_tv"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_alignParentLeft="true"

			android:drawableRight="@mipmap/ic_action_action_done"
			android:gravity="center_vertical"

			android:paddingLeft="14dp"
			android:paddingRight="14dp"

			android:text="@string/send"

			android:textColor="#FFFFFF"
			android:textSize="13dp"

			android:background="?attr/selectableItemBackground"
			android:clickable="true"/>

		<ImageView
			android:id="@+id/toolbar_cancel_iv"
			android:layout_width="48dp"
			android:layout_height="match_parent"

			android:layout_toRightOf="@id/toolbar_send_btn_tv"

			android:paddingRight="8dp"
			android:paddingLeft="8dp"

			android:clickable="true"
			android:background="?attr/selectableItemBackground"

			android:src="@mipmap/ic_action_navigation_close" />

	</RelativeLayout>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/toolbar_layout"

		android:paddingRight="8dp"
		android:paddingLeft="8dp">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<RelativeLayout
				android:id="@+id/choose_category_lay"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@color/register_gift_warning_background"
				android:layout_marginTop="4dp"
				android:padding="8dp">

				<hamed_gh.ir.divaaremehrabani.customviews.textviews.TextViewIranSansBold
					android:id="@+id/choose_category_tv"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"

					android:layout_alignParentRight="true"
					android:layout_alignParentTop="true"

					android:text="@string/select_ur_gift_categorty"
					android:textColor="@color/register_gift_warning_text"/>

				<hamed_gh.ir.divaaremehrabani.customviews.textviews.TextViewIranSansRegular
					android:id="@+id/gift_category_txt"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"

					android:layout_below="@id/choose_category_tv"
					android:layout_alignRight="@id/choose_category_tv"

					android:text="@string/gift_category"
					android:textSize="18dp"/>

				<RelativeLayout
					android:id="@+id/choose_category_btn"
					android:layout_width="108dp"
					android:layout_height="@dimen/button_height"

					android:layout_below="@id/gift_category_txt"
					android:layout_alignParentLeft="true"

					android:clickable="true"
					android:background="@drawable/button_selector">

					<hamed_gh.ir.divaaremehrabani.customviews.textviews.TextViewIranSansRegular
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"

						android:layout_centerInParent="true"
						android:textColor="@color/white"
						android:textSize="16dp"
						android:text="@string/field_label_select_category"/>

				</RelativeLayout>

			</RelativeLayout>

		</RelativeLayout>


	</ScrollView>
</RelativeLayout>
