<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/register_gift_bg">

	<RelativeLayout
		android:id="@+id/toolbar_layout"
		android:layout_width="match_parent"
		android:layout_height="56dp">

		<android.support.v7.widget.Toolbar
			android:id="@+id/main_toolbar"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_alignParentTop="true"
			android:background="@color/colorPrimary"
			android:clipToPadding="false"
			app:contentInsetEnd="0dp"
			app:contentInsetLeft="0dp"
			app:contentInsetRight="0dp"
			app:contentInsetStart="0dp"
			app:theme="@style/MyToolbar"/>

		<ImageView
			android:id="@+id/toolbar_back_iv"
			android:layout_width="48dp"
			android:layout_height="match_parent"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"

			android:background="?attr/selectableItemBackground"
			android:clickable="true"

			android:padding="8dp"
			android:src="@mipmap/ic_back"/>

		<ir.hamed_gh.divaaremehrabani.customviews.textviews.TextViewIranSansRegular
			android:id="@+id/toolbar_title_textView"
			android:layout_width="match_parent"
			android:layout_height="match_parent"

			android:layout_toLeftOf="@id/toolbar_back_iv"
			android:layout_toRightOf="@+id/toolbar_new_gift_btn"

			android:ellipsize="end"
			android:gravity="center_vertical|right"
			android:maxLines="1"

			android:text="دریافت کد تایید"
			android:textColor="#FFFFFF"
			android:textSize="16sp"
			android:visibility="visible"/>

	</RelativeLayout>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/toolbar_layout"

		android:paddingLeft="30dp"
		android:paddingRight="30dp">

		<LinearLayout
			android:id="@+id/choose_category_lay"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"

			android:background="@color/white"
			android:orientation="vertical">

			<ir.hamed_gh.divaaremehrabani.customviews.textviews.TextViewIranSansRegular
				android:id="@+id/choose_category_tv"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"

				android:layout_marginTop="22dp"

				android:lineSpacingExtra="4dp"

				android:text="@string/login_tip"
				android:textColor="@color/black"
				android:textSize="16dp"/>

			<ir.hamed_gh.divaaremehrabani.customviews.edit_text.EditTextIranSans
				android:id="@+id/choose_city_et"
				android:layout_width="match_parent"
				android:layout_height="42dp"

				android:layout_marginTop="28dp"

				android:background="@android:color/transparent"

				android:gravity="center_vertical"
				android:hint="@string/field_hint_verification_code"

				android:textSize="14dp"/>

			<RelativeLayout
				android:id="@+id/login_get_verification_btn"
				android:layout_width="match_parent"
				android:layout_height="@dimen/button_height_2"

				android:layout_marginTop="12dp"

				android:background="@drawable/button_selector"
				android:clickable="true">

				<ir.hamed_gh.divaaremehrabani.customviews.textviews.TextViewIranSansRegular
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"

					android:layout_centerInParent="true"
					android:text="@string/sign_in"
					android:textColor="@color/white"
					android:textSize="16dp"/>

			</RelativeLayout>

			<RelativeLayout
				android:id="@+id/not_recieved_code_btn"
				android:layout_width="match_parent"
				android:layout_height="@dimen/button_height_2"

				android:layout_marginTop="4dp"

				android:background="@drawable/button_selector"
				android:clickable="true">

				<ir.hamed_gh.divaaremehrabani.customviews.textviews.TextViewIranSansRegular
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"

					android:layout_centerInParent="true"
					android:text="@string/sign_in"
					android:textColor="@color/white"
					android:textSize="16dp"/>

			</RelativeLayout>

		</LinearLayout>

	</ScrollView>
</RelativeLayout>
