<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout style="@style/BB_BottomBarItem_Fixed"
                xmlns:android="http://schemas.android.com/apk/res/android">

	<android.support.v7.widget.AppCompatImageView
		android:id="@+id/bb_bottom_bar_icon"

		android:layout_width="32dp"

		android:layout_height="32dp"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="-4dp"/>

	<TextView
		android:id="@+id/bb_bottom_bar_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"

		android:layout_below="@id/bb_bottom_bar_icon"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="-4dp"

		android:textColor="@color/white"
		android:textSize="13dp"/>

</RelativeLayout>