<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white">


    <ImageView
        android:id="@+id/gift_imageview"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:padding="5dp"
        android:layout_centerInParent="true"
        android:src="@color/white" />


    <ImageView
        android:id="@+id/close_btn_lay"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"

        android:layout_alignRight="@id/gift_imageview"
        android:layout_alignTop="@id/gift_imageview"

        android:src="@drawable/ic_delete"
        android:background="@color/white"
        android:visibility="visible" />
</RelativeLayout>