<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

	<ir.kindnesswall.customviews.textviews.TextViewIranSansRegular
		android:id="@+id/choose_place_text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/colorPrimary"
		android:gravity="right"
		android:paddingBottom="14dp"
		android:paddingRight="12dp"
		android:paddingTop="14dp"
		android:text="انتخاب شهر"
		android:textColor="@color/white"
		android:textSize="16sp"/>

	<ImageView
		android:id="@+id/search_icon"
		android:layout_width="32dp"
		android:layout_height="32dp"
		android:layout_alignParentRight="true"
		android:layout_below="@id/choose_place_text"
		android:layout_marginRight="26dp"
		android:layout_marginTop="16dp"

		android:src="@mipmap/ic_action_action_search_light"/>

	<ir.kindnesswall.customviews.edit_text.EditTextIranSans
		android:id="@+id/choose_place_et"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignBottom="@id/search_icon"
		android:layout_marginBottom="4dp"
		android:layout_marginLeft="12dp"
		android:layout_toLeftOf="@id/search_icon"

		android:background="@android:color/transparent"

		android:gravity="right"
		android:hint="جستجوی شهر..."
		android:padding="5dp"
		android:textSize="14sp"/>

	<ImageView
		android:id="@+id/divider_iv"
		android:layout_width="match_parent"
		android:layout_height="1dp"

		android:layout_below="@id/choose_place_et"
		android:background="@color/divider"/>

	<!--<ImageView-->
	<!--android:id="@+id/choose_city_iv"-->
	<!--android:layout_width="match_parent"-->
	<!--android:layout_height="wrap_content"-->

	<!--android:layout_below="@id/choose_city_et"-->
	<!--android:src="@mipmap/textfield_activated_holo_light"/>-->

	<android.support.v7.widget.RecyclerView
		android:id="@+id/choose_place_recyclerview"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/divider_iv"/>

</RelativeLayout>