<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="150dp">

	<ir.hamed_gh.divaremehrabani.customviews.textviews.TextViewIranSansRegular
		android:id="@+id/filtering_basedon_tv"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:gravity="right"

		android:paddingBottom="14dp"
		android:paddingRight="12dp"
		android:paddingTop="14dp"

		android:text="فیلتر بر اساس:"

		android:textColor="@color/white"
		android:background="@color/colorPrimary"
		android:textSize="16sp"/>

	<RelativeLayout
		android:id="@+id/filter_lay"
		android:layout_width="match_parent"
		android:layout_height="52dp"
		android:layout_marginTop="4dp"
		android:layout_below="@id/filtering_basedon_tv"
		android:background="@color/background_gray">

		<ir.hamed_gh.divaremehrabani.customviews.textviews.TextViewDivarIcons
			android:id="@+id/filter_ic"
			android:layout_width="24dp"
			android:layout_height="24dp"

			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:text=""
			android:textSize="22dp"/>

		<ir.hamed_gh.divaremehrabani.customviews.textviews.TextViewIranSansRegular
			android:id="@+id/filter_txt"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"

			android:layout_toLeftOf="@id/filter_ic"
			android:paddingRight="8dp"
			android:text="فیلتر کردن"
			android:textSize="16dp"
		/>

	</RelativeLayout>

</RelativeLayout>