<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F1F1F1">

	<com.rey.material.widget.ProgressView
		android:id="@+id/my_gift_progressBar"

		android:layout_width="36dp"
		android:layout_height="36dp"
		android:layout_centerInParent="true"

		app:pv_autostart="true"
		app:pv_circular="true"
		app:pv_progressMode="indeterminate"
		app:pv_progressStyle="@style/InDeterminateCircularProgressDrawableStyle"/>

	<ir.hamed_gh.divaremehrabani.customviews.textviews.TextViewIranSansRegular
		android:id="@+id/my_gift_message_tv"

		android:layout_width="wrap_content"
		android:layout_height="wrap_content"

		android:layout_centerInParent="true"
		android:padding="5dp"
		android:text="@string/searching"
		android:textColor="@color/dark_white"

		android:textSize="14sp"
		android:visibility="invisible"/>

	<android.support.v7.widget.RecyclerView
		android:id="@+id/recycler_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/grey_200"
		android:visibility="invisible"/>

</RelativeLayout>