<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<android.support.v7.widget.RecyclerView
		android:id="@+id/recycler_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:clipToPadding="false"

		android:paddingBottom="8dp"
		android:scrollbars="vertical"
		android:visibility="invisible"/>

	<ir.abredanesh.customview.textview.TextViewIranSansRegular
		android:id="@+id/nothing_to_load_textview"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:textSize="14sp"
		android:padding="5dp"
		android:visibility="gone"
		android:textColor="@color/dark_white"/>

	<com.rey.material.widget.ProgressView
		android:layout_width="36dp"
		android:layout_height="36dp"
		android:layout_centerInParent="true"
		android:id="@+id/fragment_progressBar"

		app:pv_autostart="true"
		app:pv_circular="true"
		app:pv_progressStyle="@style/InDeterminateCircularProgressDrawableStyle"
		app:pv_progressMode="indeterminate"/>

</RelativeLayout>