<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

	<RelativeLayout
		android:id="@+id/filter_top_lay"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/background_gray"
		android:elevation="4dp">

		<RelativeLayout
			android:id="@+id/search_textbox_lay"
			android:layout_width="match_parent"
			android:layout_height="48dp"
			android:layout_marginLeft="4dp"
			android:layout_marginRight="4dp"
			android:layout_marginTop="2dp"
			android:background="@color/white"
			android:visibility="gone">

			<ir.hamed_gh.divaremehrabani.customviews.edit_text.EditTextIranSans
				android:id="@+id/search_et"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_alignParentTop="true"
				android:background="@android:color/transparent"
				android:hint="@string/search_hint"
				android:paddingLeft="8dp"

				android:paddingRight="8dp"

				android:textSize="15dp"/>

			<ImageView
				android:id="@+id/search_btn"
				android:layout_width="42dp"
				android:layout_height="38dp"

				android:layout_alignLeft="@id/search_et"

				android:layout_centerVertical="true"
				android:layout_marginLeft="4dp"
				android:background="@color/colorPrimary"
				android:padding="4dp"
				android:src="@mipmap/ic_search_white_24dp"
			/>

			<ImageView
				android:id="@+id/search_backspace_btn"
				android:layout_width="38dp"
				android:layout_height="38dp"

				android:layout_centerVertical="true"
				android:layout_marginLeft="8dp"
				android:layout_toRightOf="@id/search_btn"
				android:paddingBottom="8dp"
				android:paddingLeft="0dp"
				android:paddingRight="4dp"
				android:paddingTop="8dp"
				android:src="@mipmap/ic_backspace_black_24dp"
				android:visibility="invisible"

			/>

		</RelativeLayout>

		<RelativeLayout
			android:id="@+id/filter_lay"
			android:layout_width="match_parent"
			android:layout_height="52dp"
			android:layout_below="@id/search_textbox_lay"
			android:layout_marginTop="4dp">

			<ir.hamed_gh.divaremehrabani.customviews.textviews.TextViewDivarIcons
				android:id="@+id/filter_ic"
				android:layout_width="24dp"
				android:layout_height="24dp"

				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:text=""
				android:textSize="22dp"/>

			<ir.hamed_gh.divaremehrabani.customviews.textviews.TextViewIranSansRegular
				android:id="@+id/filter_txt"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"

				android:layout_toLeftOf="@id/filter_ic"
				android:paddingRight="8dp"
				android:text="فیلتر کردن"
				android:textSize="16dp"
			/>

		</RelativeLayout>

	</RelativeLayout>

	<!--<RelativeLayout-->
		<!--android:id="@+id/filter_lay"-->
		<!--android:layout_width="match_parent"-->
		<!--android:layout_height="52dp"-->
		<!--android:layout_marginTop="4dp"-->
		<!--android:layout_alignParentTop="true"-->
		<!--android:background="@color/background_gray">-->

		<!--<ir.hamed_gh.divaremehrabani.customviews.textviews.TextViewDivarIcons-->
			<!--android:id="@+id/filter_ic"-->
			<!--android:layout_width="24dp"-->
			<!--android:layout_height="24dp"-->

			<!--android:layout_alignParentRight="true"-->
			<!--android:layout_centerVertical="true"-->
			<!--android:text=""-->
			<!--android:textSize="22dp"/>-->

		<!--<ir.hamed_gh.divaremehrabani.customviews.textviews.TextViewIranSansRegular-->
			<!--android:id="@+id/filter_txt"-->
			<!--android:layout_width="match_parent"-->
			<!--android:layout_height="wrap_content"-->
			<!--android:layout_centerVertical="true"-->

			<!--android:layout_toLeftOf="@id/filter_ic"-->
			<!--android:paddingRight="8dp"-->
			<!--android:text="فیلتر کردن"-->
			<!--android:textSize="16dp"-->
		<!--/>-->

	<!--</RelativeLayout>-->

	<android.support.v4.widget.SwipeRefreshLayout
		android:id="@+id/swipeRefreshLayout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/filter_top_lay">

		<android.support.v7.widget.RecyclerView
			android:id="@+id/recycler_view"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@color/grey_200"

			android:clipToPadding="false"
			android:paddingBottom="8dp"
			android:scrollbars="vertical"
			android:visibility="invisible"/>

	</android.support.v4.widget.SwipeRefreshLayout>

	<com.rey.material.widget.ProgressView
		android:id="@+id/fragment_progressBar"
		android:layout_width="36dp"
		android:layout_height="36dp"
		android:layout_centerInParent="true"

		app:pv_autostart="true"
		app:pv_circular="true"
		app:pv_progressMode="indeterminate"
		app:pv_progressStyle="@style/InDeterminateCircularProgressDrawableStyle"/>

	<ir.hamed_gh.divaremehrabani.customviews.textviews.TextViewIranSansRegular
		android:id="@+id/message_textview"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"

		android:layout_below="@id/fragment_progressBar"
		android:layout_centerHorizontal="true"

		android:padding="5dp"
		android:text="درحال بارگزاری"
		android:textColor="@color/dark_white"

		android:textSize="14sp"/>

</RelativeLayout>