<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	                android:layout_width="match_parent"
	                android:layout_height="match_parent">

		<ir.kindnesswall.customviews.textviews.TextViewIranSansRegular
			android:id="@+id/key_tv_1"
			android:layout_width="@dimen/statistic_text_width"
			android:layout_height="wrap_content"

			android:layout_alignParentRight="true"
			android:layout_alignParentTop="true"
			android:layout_marginRight="10dp"

			android:layout_marginTop="10dp"
			android:gravity="right"
			android:visibility="invisible"
			android:text="تعداد یوزرها:"
			android:textSize="@dimen/statistic_text_size"/>

		<ir.kindnesswall.customviews.textviews.TextViewIranSansRegular
			android:id="@+id/value_tv_1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignBottom="@id/key_tv_1"
			android:layout_toLeftOf="@id/key_tv_1"
			android:gravity="right"

			android:visibility="invisible"
			android:text="100000"
			android:textSize="@dimen/statistic_text_size"/>

		<ir.kindnesswall.customviews.textviews.TextViewIranSansRegular
			android:id="@+id/key_tv_2"
			android:layout_width="@dimen/statistic_text_width"
			android:layout_height="wrap_content"

			android:layout_alignRight="@id/key_tv_1"
			android:layout_below="@id/key_tv_1"
			android:layout_marginTop="10dp"

			android:visibility="invisible"
			android:text="تعداد کل هدیه ها تا کنون:"
			android:textSize="@dimen/statistic_text_size"/>

		<ir.kindnesswall.customviews.textviews.TextViewIranSansRegular
			android:id="@+id/value_tv_2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"

			android:layout_alignBottom="@id/key_tv_2"
			android:layout_toLeftOf="@id/key_tv_2"

			android:visibility="invisible"
			android:text="100000"
			android:textSize="@dimen/statistic_text_size"/>

		<ir.kindnesswall.customviews.textviews.TextViewIranSansRegular
			android:id="@+id/key_tv_3"
			android:layout_width="@dimen/statistic_text_width"
			android:layout_height="wrap_content"

			android:layout_alignRight="@id/key_tv_2"
			android:layout_below="@id/key_tv_2"
			android:layout_marginTop="10dp"

			android:visibility="invisible"
			android:text="ارزش تقریبی مجموع هدیه ها تا کنون:"
			android:textSize="@dimen/statistic_text_size"/>

		<ir.kindnesswall.customviews.textviews.TextViewIranSansRegular
			android:id="@+id/value_tv_3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"

			android:layout_alignBottom="@id/key_tv_3"
			android:layout_toLeftOf="@id/key_tv_3"

			android:visibility="invisible"
			android:text="100000"
			android:textSize="@dimen/statistic_text_size"/>

		<ir.kindnesswall.customviews.textviews.TextViewIranSansRegular
			android:id="@+id/key_tv_4"
			android:layout_width="@dimen/statistic_text_width"
			android:layout_height="wrap_content"

			android:layout_alignRight="@id/key_tv_3"
			android:layout_below="@id/key_tv_3"
			android:layout_marginTop="10dp"

			android:visibility="invisible"
			android:text="ارزش تقریبی مجموع هدیه ها تا کنون:"
			android:textSize="@dimen/statistic_text_size"/>

		<ir.kindnesswall.customviews.textviews.TextViewIranSansRegular
			android:id="@+id/value_tv_4"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"

			android:layout_alignBottom="@id/key_tv_4"
			android:layout_toLeftOf="@id/key_tv_4"

			android:visibility="invisible"
			android:text="100000"
			android:textSize="@dimen/statistic_text_size"/>

		<ir.kindnesswall.customviews.textviews.TextViewIranSansRegular
			android:id="@+id/key_tv_5"
			android:layout_width="@dimen/statistic_text_width"
			android:layout_height="wrap_content"

			android:layout_alignRight="@id/key_tv_4"
			android:layout_below="@id/key_tv_4"
			android:layout_marginTop="10dp"

			android:visibility="invisible"
			android:text="ارزش تقریبی مجموع هدیه ها تا کنون:"
			android:textSize="@dimen/statistic_text_size"/>

		<ir.kindnesswall.customviews.textviews.TextViewIranSansRegular
			android:id="@+id/value_tv_5"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"

			android:layout_alignBottom="@id/key_tv_5"
			android:layout_toLeftOf="@id/key_tv_5"

			android:visibility="invisible"
			android:text="100000"
			android:textSize="@dimen/statistic_text_size"/>

		<ir.kindnesswall.customviews.textviews.TextViewIranSansRegular
			android:id="@+id/key_tv_6"
			android:layout_width="@dimen/statistic_text_width"
			android:layout_height="wrap_content"

			android:layout_alignRight="@id/key_tv_5"
			android:layout_below="@id/key_tv_5"
			android:layout_marginTop="10dp"

			android:visibility="invisible"
			android:text="ارزش تقریبی مجموع هدیه ها تا کنون:"
			android:textSize="@dimen/statistic_text_size"/>

		<ir.kindnesswall.customviews.textviews.TextViewIranSansRegular
			android:id="@+id/value_tv_6"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"

			android:layout_alignBottom="@id/key_tv_6"
			android:layout_toLeftOf="@id/key_tv_6"

			android:visibility="invisible"
			android:text="100000"
			android:textSize="@dimen/statistic_text_size"/>

		<ir.kindnesswall.customviews.textviews.TextViewIranSansRegular
			android:id="@+id/key_tv_7"
			android:layout_width="@dimen/statistic_text_width"
			android:layout_height="wrap_content"

			android:layout_alignRight="@id/key_tv_6"
			android:layout_below="@id/key_tv_6"
			android:layout_marginTop="10dp"

			android:visibility="invisible"
			android:text="ارزش تقریبی مجموع هدیه ها تا کنون:"
			android:textSize="@dimen/statistic_text_size"/>

		<ir.kindnesswall.customviews.textviews.TextViewIranSansRegular
			android:id="@+id/value_tv_7"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"

			android:layout_alignBottom="@id/key_tv_7"
			android:layout_toLeftOf="@id/key_tv_7"

			android:visibility="invisible"
			android:text="100000"
			android:textSize="@dimen/statistic_text_size"/>

		<ir.kindnesswall.customviews.textviews.TextViewIranSansRegular
			android:id="@+id/key_tv_8"
			android:layout_width="@dimen/statistic_text_width"
			android:layout_height="wrap_content"

			android:layout_alignRight="@id/key_tv_7"
			android:layout_below="@id/key_tv_7"
			android:layout_marginTop="10dp"

			android:visibility="invisible"
			android:text="ارزش تقریبی مجموع هدیه ها تا کنون:"
			android:textSize="@dimen/statistic_text_size"/>

		<ir.kindnesswall.customviews.textviews.TextViewIranSansRegular
			android:id="@+id/value_tv_8"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"

			android:layout_alignBottom="@id/key_tv_8"
			android:layout_toLeftOf="@id/key_tv_8"

			android:visibility="invisible"
			android:text="100000"
			android:textSize="@dimen/statistic_text_size"/>

		<ir.kindnesswall.customviews.textviews.TextViewIranSansRegular
			android:id="@+id/key_tv_9"
			android:layout_width="@dimen/statistic_text_width"
			android:layout_height="wrap_content"

			android:layout_alignRight="@id/key_tv_8"
			android:layout_below="@id/key_tv_8"
			android:layout_marginTop="10dp"

			android:visibility="invisible"
			android:text="ارزش تقریبی مجموع هدیه ها تا کنون:"
			android:textSize="@dimen/statistic_text_size"/>

		<ir.kindnesswall.customviews.textviews.TextViewIranSansRegular
			android:id="@+id/value_tv_9"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"

			android:layout_alignBottom="@id/key_tv_9"
			android:layout_toLeftOf="@id/key_tv_9"

			android:visibility="invisible"
			android:text="100000"
			android:textSize="@dimen/statistic_text_size"/>

		<ir.kindnesswall.customviews.textviews.TextViewIranSansRegular
			android:id="@+id/key_tv_10"
			android:layout_width="@dimen/statistic_text_width"
			android:layout_height="wrap_content"

			android:layout_alignRight="@id/key_tv_9"
			android:layout_below="@id/key_tv_9"
			android:layout_marginTop="10dp"

			android:visibility="invisible"
			android:text="ارزش تقریبی مجموع هدیه ها تا کنون:"
			android:textSize="@dimen/statistic_text_size"/>

		<ir.kindnesswall.customviews.textviews.TextViewIranSansRegular
			android:id="@+id/value_tv_10"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"

			android:layout_alignBottom="@id/key_tv_10"
			android:layout_toLeftOf="@id/key_tv_10"

			android:visibility="invisible"
			android:text="100000"
			android:textSize="@dimen/statistic_text_size"/>

	</RelativeLayout>

</ScrollView>