<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<hamed_gh.ir.divaaremehrabani.customviews.textviews.TextViewIranSansRegular
		android:id="@+id/choose_city_text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="right"
		android:paddingBottom="14dp"
		android:paddingRight="12dp"
		android:paddingTop="14dp"
		android:text="انتخاب شهر"
		android:textSize="16sp"
		android:textColor="@color/colorPrimary" />

	<ImageView
		android:id="@+id/search_icon"
		android:layout_width="32dp"
		android:layout_height="32dp"
		android:src="@mipmap/ic_action_action_search_light"
		android:layout_alignParentRight="true"
		android:layout_marginRight="26dp"
		android:layout_marginTop="16dp"

		android:layout_below="@id/choose_city_text"/>

	<hamed_gh.ir.divaaremehrabani.customviews.edit_text.EditTextIranSans
		android:id="@+id/choose_city_et"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="12dp"
		android:layout_marginBottom="4dp"
		android:layout_toLeftOf="@id/search_icon"
		android:layout_alignBottom="@id/search_icon"

		android:padding="5dp"

		android:gravity="right"
		android:hint="جستجوی شهر..."
		android:textSize="14sp"
		android:background="@android:color/transparent"
		/>

	<ImageView
		android:id="@+id/choose_city_iv"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"

		android:src="@mipmap/textfield_activated_holo_light"
		android:layout_below="@id/choose_city_et"/>

	<android.support.v7.widget.RecyclerView
		android:id="@+id/choose_city_recyclerview"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/choose_city_iv" />

</RelativeLayout>