<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:id="@+id/root_lay"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@color/white">

	<ir.hamed_gh.divaremehrabani.customviews.textviews.TextViewIranSansRegular
		android:id="@+id/rw_sent_request_name_tv"
		android:layout_width="wrap_content"
		android:layout_height="48dp"

		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"

		android:layout_marginBottom="3dp"
		android:layout_marginLeft="6dp"
		android:layout_marginRight="6dp"
		android:layout_marginTop="3dp"

		android:paddingRight="18dp"
		android:paddingTop="8dp"

		android:text="کتاب"
		android:textColor="@color/black"

		android:textSize="16dp"/>


	<ir.hamed_gh.divaremehrabani.customviews.textviews.TextViewIranSansRegular
		android:id="@+id/unseen_msg_tv"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"

		android:layout_alignParentLeft="true"
		android:layout_centerVertical="true"

		android:layout_marginLeft="4dp"

		android:background="@drawable/bg_red"
		android:paddingLeft="4dp"

		android:paddingRight="4dp"
		android:text="342"

		android:textColor="@color/white"
		android:textSize="16dp"/>

	<RelativeLayout android:layout_width="match_parent"
	                android:layout_height="1dp"
	                android:layout_below="@id/rw_sent_request_name_tv"
	                android:background="#F1F1F1"/>

</RelativeLayout>