<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<hamed_gh.ir.divaaremehrabani.customviews.textviews.TextViewIranSansRegular
		android:id="@+id/rw_choose_city_ur_here_tv"
		android:layout_width="108dp"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:text="(شما اینجا هستید)"

		android:layout_centerVertical="true"

		android:layout_marginLeft="8dp"/>

	<hamed_gh.ir.divaaremehrabani.customviews.textviews.TextViewIranSansRegular
		android:id="@+id/rw_choose_city_name_tv"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"

		android:layout_toRightOf="@id/rw_choose_city_ur_here_tv"

		android:paddingBottom="8dp"
		android:paddingTop="12dp"

		android:layout_marginRight="10dp"
		android:layout_marginLeft="6dp"
		android:text="تهران"
		android:textColor="@color/black"

		android:textSize="16dp" />

</RelativeLayout>